# WemaBankAssignment

./: README.md  WemaBankAssignment.sln
WemaBankAssignment/: Constants.cs  Enumerations.cs  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  WemaBankAssignment.csproj  appsettings.Development.json
WemaBankAssignment.UnitTests/: WemaBankAssignment.UnitTests.csproj
WemaBankAssignment/Controllers/: AccountController.cs  BankController.cs  WeatherForecastController.cs
WemaBankAssignment/Entities/: ApiLogs.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableDbContext.cs  Lga.cs  MigrationContext.cs  State.cs
WemaBankAssignment/Entities/common/: BaseEntity.cs
WemaBankAssignment/Exceptions/: BadRequestException.cs  NotFoundException.cs
WemaBankAssignment/Integrations/AlatTechTest/: GetBanksResponse.cs
WemaBankAssignment/Interfaces/: IAlatDevService.cs  IAuthService.cs  IEmailSender.cs  IGenericRepository.cs  ILgaRepository.cs  IRefreshTokenGenerator.cs  IStateRepository.cs  IUnitOfWork.cs  IUserService.cs  IUtilityService.cs
WemaBankAssignment/Middleware/: ApiKeyHandler.cs  ApiKeyRequirement.cs  ExceptionMiddleware.cs  HttpLoggerMiddleware.cs
WemaBankAssignment/Migrations/: 20220301235327_InitialMigration.Designer.cs  20220301235327_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WemaBankAssignment/Models/: AuthRequest.cs  AuthResponse.cs  Customer.cs  Email.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  VerifyOtpRequest.cs  VerifyOtpResponse.cs
WemaBankAssignment/Models/Configurations/: AlatDevSettings.cs  AppSettings.cs  EmailSettings.cs  JwtSettings.cs
WemaBankAssignment/Properties/: launchSettings.json
WemaBankAssignment/Repositories/: GenericRepository.cs  LgaRepository.cs  StateRepository.cs  UnitOfWork.cs
WemaBankAssignment/Services/: AlatDevService.cs  AuthService.cs  CryptoServices.cs  EmailSender.cs  EmailService.cs  NotificationService.cs  RefreshTokenGenerator.cs  UserService.cs  UtilityService.cs
(+5 files in other folders)
